<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14</title>

    <style>
        *{
            border: solid 4px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 12px;
        }

        h1{
            font-size: 30px;
            font-weight: 900;
            /* margin: 10px; */
            padding: 10px;
            /* clockwise */
            margin: 10px 10px 10px 10px; 
        }

        h1#html{
            border: dashed 3px;
            border-color: red;
        }

        h1#js{
            border: dotted 3px;
            border-color: blue;
        }

        h1#py{
            border: solid 3px;
            border-color: grey;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <h1>Exercise 14</h1>

    <h1 id="html">HTML5 Tutorial</h1>
    <h1 id="js">JavaScript Tutorial.</h1>
    <h1 id="py">Python Tutorial</h1>

    
</body>
</html>