<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 27 | CSS</title>
    <style>
        #none {
            display: none;
        }
        #inline {
            display: inline;
            background-color: cyan;
            height: 50px;
        }
        #block {
            display: block;
            background-color: green;
        }
        #inlineblock {
            display: inline-block;
            background-color: yellow;
            height: 50px;
        }
        @media (max-width: 420px) {
          .box{
               display: block;
               width: 100%;
          }
        }
    </style>
  </head>
  
  <body>
    <p>
      Lorem ipsum dolor sit amet,
      <!-- The content will disappear -->
      <span id="none">display:inline</span> consectetur adipisicing elit.
      Reprehenderit ea eveniet asperiores esse provident quos ab est ducimus,
      quas nulla architecto tempora quae minima, facere aut magnam ipsa dolores
      nihil!
    </p>

    <p>
        Lorem ipsum dolor sit amet,
        <!-- The content will disappear -->
        <span style="visibility: hidden;">display:inline</span> consectetur adipisicing elit.
        Reprehenderit ea eveniet asperiores esse provident quos ab est ducimus,
        quas nulla architecto tempora quae minima, facere aut magnam ipsa dolores
        nihil!
      </p>

    <p>
      Lorem ipsum dolor sit amet,
      <!-- Display inline of the content -->
      <span id="inline">display:inline</span> consectetur adipisicing elit.
      Reprehenderit ea eveniet asperiores esse provident quos ab est ducimus,
      quas nulla architecto tempora quae minima, facere aut magnam ipsa dolores
      nihil!
    </p>

    <!-- Not recommended -->
    <p>
      Lorem ipsum dolor sit amet,
      <span id="block">display:inline</span> consectetur adipisicing elit.
      Reprehenderit ea eveniet asperiores esse provident quos ab est ducimus,
      quas nulla architecto tempora quae minima, facere aut magnam ipsa dolores
      nihil!
    </p>

    <p>
      Lorem ipsum dolor sit amet,
      <span id="inlineblock">display:inline</span> consectetur adipisicing elit.
      Reprehenderit ea eveniet asperiores esse provident quos ab est ducimus,
      quas nulla architecto tempora quae minima, facere aut magnam ipsa dolores
      nihil!
    </p>
  </body>
</html>