<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 18</title>

    <style>
        @font-face {
            font-family: "Goodnight-London-Script";
            src: url('../c1/media/Goodnight-London-Script.ttf');
            /* font-family: "ELEGANT-TYPEWRITER-Bold";
            src: url('../c1/media/ELEGANT-TYPEWRITER-Bold.ttf'); */
        }

        @font-face {
            font-family: "ELEGANT-TYPEWRITER-Bold";
            src: url('../c1/media/ELEGANT-TYPEWRITER-Bold.ttf');
        }

        @font-face {
            font-family: "Photograph-Signature";
            src: url('../c1/media/Photograph-Signature.ttf');
        }

        @font-face {
            font-family: "123";
            src: url("../c1/media/Immortal-Paradise.otf");
        }

        body{
            /* font-family: Verdana, Arial, Helvetica, sans-serif; */
            font-family: "Photograph-Signature";
            font-size: 35px;
            background-color: #ccffff;
        }

        p {
            font-family: "ELEGANT-TYPEWRITER-Bold";
            font-size: 20px;
        }
        
        P::first-letter {
            font-size: 50px;
        }

        footer {
            font-family: "123";
        }

        .letter {
            font-size: 200%;
        }

        .income {
            background-color: #ccc;
        }

        .expenses {
            background-color: #ff0000;
        }

        .profit {
            background-color: yellow;
        }

        #budgetsummary{
            background-color: #ffffff;
            border: dotted;
        }
    
    </style>
</head>
<body>

    <h1>Exercise 18</h1>

    <div id="budgetsummary">
        <p>
            This is the budget summary for ABC, Inc. In the Year 2005, we had an income of
        <span class="income">$74,935</span>. We had expenses of
        <span class="expenses">$41,167</span>. This allowed us to have a profit of
        <span class="profit">$33,768</span>.
        </p>
        <p>
            In 2000, we had an income of <span class="income">$50,123</span> and expenses of <span class="expenses">$30,796</span>. This allowed us to have a profit of
        <span class="profit">$19,327</span>.
        </p>
        <p>
            In 1995, we had an income of <span class="income">$35,182</span> and expenses of <span class="expenses">$29,772</span>, for a total profit of
        <span class="profit">$5,410</span>.
        </p>
        <p>
            In 1990, we had an income of <span class="income">$20,031</span> and expenses of <span class="expenses">$19,271</span>, for a total profit of
        <span class="profit">$760</span>.
        </p>
        <p>
            As you can see, we are constantly growing. As we move further into the 21st
        century, at ABC, Inc. we think the future is bright!</p>
    </div>

    <footer>Maisarah Musa</footer>
    
</body>
</html>